<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 30px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar-logo {
            text-align: center;
            margin-bottom: 50px;
        }

        .sidebar-logo h2 {
            color: #ecf0f1;
            font-size: 24px;
        }

        .sidebar-menu {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar-menu li {
            padding: 15px;
            text-align: center;
        }

        .sidebar-menu li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        .sidebar-menu li:hover {
            background-color: #34495e;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2980b9;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .navbar-left h3 {
            font-size: 24px;
        }

        .navbar-right {
            display: flex;
            align-items: center;
        }

        .navbar-right span {
            margin-right: 20px;
        }

        .logout-btn {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .card p {
            font-size: 24px;
            font-weight: bold;
            color: #16a085;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 480px) {
            .sidebar {
                width: 100px;
            }

            .sidebar-logo h2 {
                font-size: 18px;
            }

            .sidebar-menu li a {
                font-size: 14px;
            }

            .main-content {
                margin-left: 100px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-logo">
        <h2>Admin</h2>
    </div>
    <ul class="sidebar-menu">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Reports</a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <h3>Admin Dashboard</h3>
        </div>
        <div class="navbar-right">
            <span>Welcome, Admin</span>
            <button class="logout-btn">Logout</button>
        </div>
    </div>

    <!-- Dashboard Cards -->
    <div class="dashboard-cards">
        <div class="card">
            <h4>Total Users</h4>
            <p>1200</p>
        </div>
        <div class="card">
            <h4>Total Sales</h4>
            <p>$45,000</p>
        </div>
        <div class="card">
            <h4>Pending Orders</h4>
            <p>45</p>
        </div>
        <div class="card">
            <h4>Messages</h4>
            <p>34</p>
        </div>
    </div>
</div>

</body>
</html>
