<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">Home</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'client_register' %}">Register as Client</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'employee_register' %}">Register as Employee</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'pm_register' %}">Register as PM</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'hr_register' %}">Register as HR</a></li>
                    
                </ul>
            </nav>
        </header>

        <main class="mt-4">
            <h2>Login</h2>
            <form method="POST" action="hrdashboard/">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" name="password" id="password" required>
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>

            {% if error %}
                <p class="text-danger mt-3">{{ error }}</p>
            {% endif %}
        </main>

        <footer class="mt-4">
            <p class="text-center">&copy; 2024 Your Company</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1
